<!DOCTYPE html>
<html>
<head> <link href="https://fonts.googleapis.com/css?family=Coiny|Paytone+One" rel="stylesheet">
<meta charset="utf-8">
<Title>Donkey</Title>   
</head>
<style>
    .wrapper{ 
    margin: auto;
    width: 800px;
    border: 1px solid rgb(18,0,111);
    background-color: rgb(0,0,0);
    padding: 5px;
    }
    .navbar{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(18,0,111);
    }
    .navbar li{
        display:inline;
        padding-right:0px;
    }
    .navbar li a{
        display: block;
        float: left;
        padding:10px;
        
        text-decoration:none;
        font-size:0.5cm
        color: rgb(113,181,54);
        border-right:1px dotted rgb(113,181,54);
    }
    .navbar li a:hover{
        background-color:rgb(113,181,54);
        color:rgb(18,0,111);
    }
    h1{
        font-size: 250%;
        font-family: 'Coiny', cursive;
        background-color: rgb(113,181,54);
        color: rgb(0,0,0);
   
    }
       
    h4{
        background-color: rgb(113,181,54);
        color: rgb(18,0,111)}
     div{
    width: 900px;
         border: 2px solid rgb(191,237,248)}
    body{ 
        font-size:100%;
font-family:'Coiny', cursive;
        color: rgb(113,181,54);
        width: 900px;
         border: 2px solid rgb(18,0,111)}
    
    hr{
        border width:15px; 
        border-color: rgb(113,181,54);
        border-style:dashed; 
    }
    .centerimage{
    
            border: 1px dotted rgb(113,181,54); 
        
    }
    iframe{
        display: block;
        margin:auto;
    }
    </style>

  
      
<body>
    <h1>Donkey Fanpage</h1>
    
    <hr>
 
<div class="wrapper">
    <ul class="navbar">
    <li><a href= "index.html">Home</a> </li> 
<li><a href= "MaptoShrek.html">MaptoShrek</a></li>
<li><a href= "Quizzes.html">Quizzes</a></li>
<li><a href= "Trailers.html">Trailers</a></li>
     <li><a href="Shrekshits.html">Shrek's Songs</a></li>

  </ul>
 
    <h2>Quizzes</h2>
    <hr>
 <h4>Here are some great Shrek Quizzes for you all to try out!!</h4>
    <p>
   <a href= "https://www.buzzfeed.com/luisdelvalle/are-you-shrek-or-donkey>">Buzzfeed Are you Shrek or Donkey Quiz</a>

    </p>
       <hr>
    <p>
    <img class="centerimage" src="images/Shrekandfam.jpg">
        </p>
 
    <p> 
    <a href="https://www.playbuzz.com/christyc10/which-shrek-character-are-you">Which Shrek Character are you?</a></p>
    <hr>
    <p>
    <img class="centerimage" src="images/donkey-shrek-1.74.jpg">
    </p>
    <p>
    <a href="https://www.buzzfeed.com/chloealana/which-childhood-movie-are-you-332op">Which Childhood Movie are You?</a></p>
    <hr>
    
     </div> 
          </body>
</html>

