<!DOCTYPE html>
<html>
<head> <link href="https://fonts.googleapis.com/css?family=Coiny|Paytone+One" rel="stylesheet">
<meta charset="utf-8">
<Title>Donkey</Title>   
</head> 
<style>
    .wrapper{ 
    margin: auto;
    width: 800px;
    border: 1px solid rgb(18,0,111);
    background-color: rgb(0,0,0);
    padding: 10px;
    }
    .navbar{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(18,0,111);
    }
    .navbar li{
        display:inline;
        padding-right:0px;
    }
    .navbar li a{
        display: block;
        float: left;
        padding:10px;
        
        text-decoration:none;
        font-size:0.5cm
        color: rgb(113,181,54);
        border-right:1px dotted rgb(113,181,54);
    }
    .navbar li a:hover{
        background-color:rgb(113,181,54);
        color:rgb(18,0,111);
    }
    h1{
        font-size: 250%;
        font-family: 'Coiny', cursive;
        background-color: rgb(113,181,54);
        color: rgb(0,0,0);
   
    }
       
    h4{
        background-color: rgb(113,181,54);
        color: rgb(18,0,111)}
     div{
    width: 900px;
         border: 2px solid rgb(191,237,248)}
    body{ 
        font-size:100%;
font-family:'Coiny', cursive;
        color: rgb(113,181,54);
        width: 900px;
         border: 2px solid rgb(18,0,111)}
    
    hr{
        border width:15px; 
        border-color: rgb(113,181,54);
        border-style:dashed; 
    }
    .centerimage{
           width: 100;
        height: 300;
      border: 1px dotted rgb(113,181,54);  
     
        
    }
  
    iframe{
        width: 500px;
        height:300px;
         border: 1px dotted rgb(113,181,54);  
          
    }
    </style>
  
      
<body>
    <h1>Donkey Fanpage</h1>
    
    <hr>
 
<div class="wrapper">
    <ul class="navbar">
    <li><a href= "index.html">Home</a> </li> 
<li><a href= "MaptoShrek.html">MaptoShrek</a></li>
<li><a href= "Quizzes.html">Quizzes</a></li>
<li><a href= "Trailers.html">Trailers</a></li>
        <li><a href="Shrekshits.html">Shrek's Songs</a></li>
      
  </ul>
 
    <h1>Shrek's Songs</h1>
  
    <h4>The complete soundtrack!!</h4>
<iframe src="https://open.spotify.com/embed/user/s8yl3zs7iduqosjl02zn31ikq/playlist/1abGdWgmyDkENL1h6FywlE" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
    <img src="images/cool.jpg_small.jpg_large" align="right" class="centerimage">
   
    <h4>Shrek the Musical Soundtrack</h4>
    <iframe src="https://open.spotify.com/embed/user/dancerg05/playlist/6YVLrDpVclDq5qG5rkEhOc" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
  
    <img src="images/tenor.gif" class="centerimage" align="right" >

     </div> 
          </body>
</html>

