<!DOCTYPE html>
<html>
<head> <link href="https://fonts.googleapis.com/css?family=Coiny|Paytone+One" rel="stylesheet">
<meta charset="utf-8">
<Title>Donkey</Title>   
</head>
<style>
     .wrapper{ 
    margin: auto;
    width: 800px;
    border: 1px solid rgb(18,0,111);
    background-color: rgb(0,0,0);
    padding: 5px;
    }
    .navbar{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(18,0,111);
    }
    .navbar li{
        display:inline;
        padding-right:0px;
    }
    .navbar li a{
        display: block;
        float: left;
        padding:10px;
        
        text-decoration:none;
        font-size:0.5cm
        color: rgb(113,181,54);
        border-right:1px dotted rgb(113,181,54);
    }
    .navbar li a:hover{
        background-color:rgb(113,181,54);
        color:rgb(18,0,111);
    }
    h1{
        font-size: 250%;
        font-family: 'Coiny', cursive;
        background-color: rgb(113,181,54);
        color: rgb(0,0,0);
   
    }
       
    h4{
        background-color: rgb(113,181,54);
        color: rgb(18,0,111)}
     div{
    width: 900px;
         border: 2px solid rgb(191,237,248)}
    body{ 
        font-size:100%;
font-family:'Coiny', cursive;
        color: rgb(113,181,54);
        width: 900px;
         border: 2px solid rgb(18,0,111)}
    
    hr{
        border width:15px; 
        border-color: rgb(113,181,54);
        border-style:dashed; 
    }
    .centerimage{
        display: block;
        margin: auto;
        
    }
    iframe{
        display: block;
        margin:auto;
    }

    </style>
  
      
<body>
    <h1>Donkey Fanpage</h1>
    
    <hr>
 
<div class="wrapper">
       <ul class="navbar">
    <li><a href= "index.html">Home</a> </li> 
<li><a href= "MaptoShrek.html">MaptoShrek</a></li>
<li><a href= "Quizzes.html">Quizzes</a></li>
<li><a href= "Trailers.html">Trailers</a></li>
    <li><a href="Shrekshits.html">Shrek's Songs</a></li>

      
  </ul>
 
 <h1>Shrek Trailer</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/W37DlG1i61s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    <h1>Shrek 2 Trailer</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/V6X5ti4YlG8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h1>Shrek 3 Trailer</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/_MoIr7811Bs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h1>Shrek 4 Trailer</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/u7__TG7swg0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     </div> 
          </body>
</html>

